GITHUB_TOKEN=
ALLOW_ORIGINS=["*"]STATIC_DIR=static
USER_AGENT=Repo-Analyzer/1.0

# MongoDB Atlas URI (set to your Atlas connection string)
MONGO_URI="mongodb+srv://mv0521265:Varma123@hello.ob725.mongodb.net/?retryWrites=true&w=majority&appName=hello"

MONGO_DB=repo_analyzer
# JWT
JWT_SECRET=85269f14d1eac8316041e5176ee5e21cc0b0cfbe57fb291ec5d8c7080d68b0d4
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
